[api]
pre_url=http://47.107.168.87:8080/futureloan/mvc/api

[db]
host = 47.107.168.87
user = test
pwd = test
port = 3306

[data]
# 管理员账号
admin_user = 13290055581
# 管理员密码
admin_pwd = 123456
# 用同一个借款人的memberID # 18698265300
loan_member_id = 303926
# 投资人账户
normal_user = 15810447656
# 投资人密码
normal_pwd = 123456
# 投资时传的投资人memberID，通过手机号到member表里面查（自增的数）15810447656
normal_member_id = 93831

[log]
file_handler = INFO
console_handler = ERROR